DATABASE=mongodb+srv://chirag:6398356528@cluster0.gha33.mongodb.net/amazon-backened?retryWrites=true&w=majority
SECRET_KEY=UYDKUTOFDYDUKHLIUOYYUIIKIPYP
PASSWORD=yzewcydwdynisiav
EMAIL=agarwalchirag112@gmail.com