.ext_div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}
.heading {
  display: flex;
  flex-direction: column;
  width: 90vw;
  padding: 10px 10px;
}
.mainHeading {
  width: 100%;
  margin-bottom: 20px;
  font-family: "Times New Roman", Times, serif;
}
.content {
  display: flex;
  justify-content: space-around;
  background-color: #f59651;
  padding: 24px;
  border-radius: 5px;
  border: 2px solid black;
}
.content > p {
  text-justify: newspaper;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.center_div {
  display: grid;
  width: 300px;
  /* background-color: ; */
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 50px);
  grid-auto-flow: rows;
  grid-gap: 10px;
  /* width: ; */
}
.row > input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 3px;
  background-color: #f3eded;
  padding: 10px;
}
.rowCenter {
  /* align-items: center; */
  /* grid-column-start: -1; */
}
.rowCenter > button {
  border: none;
  outline: none;
  border-radius: 3px;
  text-align: center;
  width: 80px;
  background-color: #f59651;
  height: 40px;
}
